*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Metrophobic", sans-serif;

}
a{
    text-decoration: none;
    color: black;
}
.sellHeader {
    /* margin: auto; */
    display: flex;
    align-items: center;
    justify-content: center;
    background: #EFF4F7;
    padding: 10px;
   
}
.sellHeader p {
    /* padding: 12px; */
    text-align: center;
    line-height: normal;
    font-size: 12px;
    font-weight: 500;
    font-family: "Metrophobic", sans-serif;
}
nav{
    padding: 8px 40px;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1;
    background: #fff;
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-left{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex: 0.7;
  

}
.header-left a {
    flex: 0.3 1 0;
}
.header-left a img{
    width: 80px;
    height: 61px;
    
}
.categorys{
    display: flex;
    list-style: none;
   align-items: center;
    font-size: 16px;
    gap: 2rem;
    font-weight: 500;
}
.categorys li a i{
    font-size: 12px;
}
.categorys li:hover{
    font-weight: 900;
    
}
.right-header{
    display: flex;
    align-items: center;
    gap: 20px;
}
.right-header img{
    width: 25px;
}

.searchbar{
    background: #F4F5F7;
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 20px;
    
}
.searchbar img{
    width: 18px;
    margin-right: 5px;
}
.searchbar input{
    outline: none;
    border: none;
    background: #F4F5F7;
}
.cart i {
    font-size: 20px;
}

.banners{
    display: flex;
    align-items: center;
    overflow-y: hidden;
    margin: 0;
}
.banners img{
    width: 100vw;
}
.service-section {
    background: #F6FAFF;
    padding: 8px 40px;
}
.service-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    margin: auto;
}
.service-name{
    display: flex;
    align-items: center;
    gap: 10px;
}
.service-name img{
    width: 3.2rem;
}
.service-name p{
    font-size: 12px;
}
.Fastive-sell{
    padding: 10px 40px;
    margin-top: 15px;
}
.festive-sell-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}
.festive-sell-header a{
    display:flex;
    align-items: center;
    gap: 5px;

}
.festive-sell-con img{
    border-radius: 10px;
    width: 100%;
}

/* erpod */

.earpod{
 padding: 0 40px;
    margin: 25px auto;
    max-width: 1440px ;
    height: 50vh;    
    display: flex;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
}

.earpod-box {    
    background-color: #fbfbfb;
    width: 230px;
    height: 50vh;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
   
}
.earpod-box img {
    width: 100%;
    height: 70%;
    border-radius: 10px;
}

.badge {
    width: fit-content;
    height: 16px;
    background-color: black;
    color: white;
    position: absolute;
    top: 0px;
    left: 0px;
    padding: 10px;
    border-top-left-radius: 5px;
    font-size: 10px;
    font-weight: bolder;
    display: flex;
    align-items: center;
    justify-content: center;

}
.content {
    /* padding: 10px; */
    background-color: #fff;
}
.playback {
    position: absolute;
    top: 60%;
    width: 100%;
    background-color: #FFD700;
    height: 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    font-weight: bolder; 
    padding: 0 5px; 
    border-bottom-left-radius: 10px;  
    border-bottom-right-radius: 10px;  

}

.rating {
    display: inline-flex;
    align-items: center;
    font-size: 12px;
    background: rgb(254, 254, 253);
    padding: 2px 4px;
    border-radius: 4px;
    margin-left: 5px;
    
}

.item-title {
    font-size: 16px;
    margin: 10px 0;
    padding: 0 10px;
    font-weight: bold;
}

.item-content hr {
    border: 1px dotted rgb(214, 211, 211);
    margin: 0 auto;
    width: 90%;
}

.top-price-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 10px;
}

.top-price-section div > i{
    position: absolute;
    right: 40px;
}

.top-price-section div> :nth-child(2){
    right: 34px;
    color: grey;
}

.top-price-section div p{
    color: #757575;
}

.price {
    font-size: 20px;
    color: #333;
    font-weight: bold;
}


.price-div2{
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 2rem;
    padding: 0 10px;
    margin-top: -5px;

}

.price-div2 p {
    font-size: 12px;
    color: #757575;
    text-decoration: line-through;
}

.price-div2 p:nth-child(2){
    text-decoration: none;
    font-weight: bolder;
    color: rgb(45, 173, 7);
    margin-left: -20px;
}

/* shop */

.shop-by-categories{
    margin-top: 30px;
}

.cat-head{
    display: flex;
    &>span{
        color: red;
        text-decoration: underline;
    }
    flex-wrap: wrap;
}

.categories{
    padding: 10px 40px;
    /* max-width: 1400px; */
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 40px;
    flex-wrap: wrap;
    
}

.card-cont{
    /* width: 90%; */
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;


    & > a{
        text-align: center;
        font-weight: bold;
        text-decoration: none;
        color: black;
        white-space: nowrap;
    }
}

.cat-card{
    /* width: 100px; */
  
}
.cat-card img{
    width: 5vw;
}

.cat-cont{
    display: flex;
    align-items: start;
    gap: 40px;
    flex-wrap: wrap;
}
.cat-cont a{
    font-size: 12px;
}
.bestsellers{
    padding: 10px 40px;
margin-top: 30px;

}

.bs-head{
    display: flex;
    flex-wrap: wrap;
    &>span{
        color: red;
        text-decoration: underline;
    }
   
    
}

.bs{
    max-width: 1400px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex-wrap: wrap;


}

.bs-cont{
    display: flex;
    flex-wrap: wrap;

}

.bs-card-cont{
    margin-bottom: 50px;
    width: 25%;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-weight: bold;
   & > video{
     width: 90%;
     border-radius: 10px;
     cursor: pointer;
   }
  
    & > a{
        text-align: center;
        font-weight: bold;
        text-decoration: none;
        color: black;
    }
   
}


.lifestyle{
    padding: 10px 40px;
    margin-top: 30px;
    
}

.ls{
    max-width: 1400px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex-wrap: wrap;


}

.ls-head{
    display: flex;
    flex-wrap: wrap;
    &>span{
        color: red;
        text-decoration: underline;
    }
   
    
}

.ls-cont{
    display: flex;
    gap: 20px;

    
}

.ls-card-cont{
    margin-bottom: 50px;
    width: 25%;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    font-weight: bold;
   & > img{
     width: 90%;
     border-radius: 10px;
     cursor: pointer;
   }
  
    & > a{
        text-align: center;
        font-weight: bold;
        text-decoration: none;
        color: black;
    }
   
}



/*  */
.bestsellers{
    margin-top: 30px;
    
    }
    
    .bs-head{
        display: flex;
        flex-wrap: wrap;
        &>span{
            color: red;
            text-decoration: underline;
        }
       
        
    }
    
    .bs{
        max-width: 1400px;
        margin: auto;
        display: flex;
        flex-direction: column;
        gap: 20px;
        flex-wrap: wrap;
    
    
    }
    
    .bs-cont{
        display: flex;
        flex-wrap: wrap;
    
    }
    
    .bs-card-cont{
        margin-bottom: 50px;
        width: 25%;
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        font-weight: bold;
       & > video{
         width: 90%;
         border-radius: 10px;
         cursor: pointer;
       }
      
        & > a{
            text-align: center;
            font-weight: bold;
            text-decoration: none;
            color: black;
        }
       
    }
    
    





.lifestyle{
    margin-top: 30px;
    
}

.ls{
    max-width: 1400px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex-wrap: wrap;


}

.ls-head{
    display: flex;
    flex-wrap: wrap;
    &>span{
        color: red;
        text-decoration: underline;
    }
   
    
}

.ls-cont{
    display: flex;
    gap: 20px;

    
}

.ls-card-cont{
    margin-bottom: 50px;
    width: 25%;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    font-weight: bold;
   & > img{
     width: 90%;
     border-radius: 10px;
     cursor: pointer;
   }
  
    & > a{
        text-align: center;
        font-weight: bold;
        text-decoration: none;
        color: black;
    }
   
}

/* main */

.Tribe_head {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    padding: 10px 40px;

    .Tribe {
        display: flex;
        justify-content: flex-start;
        margin-left: 3rem;

        .Tribe_heading {
            color: #1A2024;
            font-size: 2em;
            text-align: left;
            font-weight: 400;
        }
    }
}


.Tribe_card-main_container1 {
    display: flex;
    justify-content: center;
    width: 100%;

    .Tribe_card-main_container2 {
        display: flex;
        justify-content: space-evenly;
        flex-direction: row;
        width: 90%;
        gap: 10px;

        .product-card {
            width: 250px;
            border: 1px solid #ddd;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            font-family: Arial, sans-serif;
        }
          
        .image-container {
            width: 100%;
            height: 350px;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;

            & video {
                width: 100%;
                height: auto;
            }
        }
          
        .product-image {
            max-width: 100%;
            height: auto;
        }
          
        .product-details {
            padding: 15px;
            text-align: center;
            background-color: white;

            & img {
                background-color: white;
            }
        }
          
        .product-icon {
            width: 50px;
            height: auto;
            margin-bottom: 10px;
        }
          
        .product-title {
            font-size: 18px;
            color: #333;
            margin-bottom: 10px;
        }
          
        .product-price {
            font-size: 20px;
            color: #333;
        }
          
        .original-price {
            font-size: 16px;
            color: #999;
            text-decoration: line-through;
            margin-left: 10px;
        }
          
        .discount {
            font-size: 16px;
            color: green;
            margin-left: 10px;
        }
        
    }

}



.heading-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 40px;
    margin-left: 2.5rem;
    border-bottom: 1px solid #ddd;
    font-family: Arial, sans-serif;
}
  
.heading {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    position: relative;
}
  
.underline {
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 20px;
    height: 2px;
    background-color: red;
}
  
.view-all {
    font-size: 16px;
    color: #1a73e8;
    text-decoration: none;
    display: flex;
    align-items: center;
}
  
.view-all:hover {
    text-decoration: underline;
}
  



.tabs {
    display: flex;
    gap: 10px;
    margin: 2.5rem;
    padding: 10px 40px;
}
  
.tab {
    padding: 8px 16px;
    font-size: 16px;
    color: #666;
    background-color: #f5f5f5;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}
  
.tab.active {
    color: #333;
    font-weight: bold;
}



.card_container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 2.5rem;
    padding: 10px 40px;
    gap: 10px;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 350px;
    font-size: 16px;
}

.card-image {
    position: relative;
}

.card-image img {
    width: 100%;
    height: auto;
}

.overlay {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: #fff;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
}

.overlay h3 {
    margin: 0;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.card-content {
    padding: 20px;
}

.date {
    color: #999;
    font-size: 14px;
    margin-bottom: 10px;
}

h2 {
    font-size: 20px;
    margin: 10px 0;
    color: #333;
}

.description {
    font-size: 16px;
    color: #555;
    margin: 10px 0 20px;
}

.read-more {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
}

.read-more:hover {
    text-decoration: underline;
}




.press-section {
    width: 100%;
}

.press_heading {
    display: flex;
    justify-content: flex-start;
    margin-left: 2.5rem;
}

.press-section h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.press-section .highlight {
    color: #ff0000;
    font-weight: bold;
    text-decoration: underline;
}

.press-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);    
}

.press-image {
    display: flex;
    flex-direction: row;
    height: 20em;
    width: 35em;
    padding-right: 20px;
    margin: 0.5rem 2.5rem 0.5rem 2.5rem;
    background-color: #D0D9DE;
}

.p_image {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #D0D9DE;
    margin-left: 10rem;
}

.press-image img {
    max-width: 100%;
    height: auto;
}

.press-quote {
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: #F7F9FA;
    margin: 0.5rem 2.5rem 0.5rem 2.5rem;
}


.press-quote p {
    font-size: 18px;
    color: #333;
    margin: 0;
    line-height: 1.5;
}

.quote-icon {
    font-size: 24px;
    color: #333;
    margin-right: 5px;
}

.nav-arrows {
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.arrow-btn {
    background-color: #ddd;
    border: none;
    padding: 10px;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}

.arrow-btn:hover {
    background-color: #ccc;
}




/* footer section */

.footer{
    max-width: 100vw;
    height: auto;
    margin: 0 auto;
    background-color: rgb(230,240,244);
}
.footer-top{
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    height: 40vh;
    justify-content: space-around;
    align-items: center;
}
.footer-top-left{
    width: 30%;
    margin-left: 20px;
    &>img{
        width: 120px;
        height: auto;
    }
    &>input{
        width: 80%;
        padding: 10px;
        border-radius: 5px;
        border: none;
    }
}

.footer-top-right{
    width: 30%;
    margin-right: 20px;
    display: flex;  
}

.footer-top-right-one{
    flex: 1;
    /* gap: 1rem; */
    padding: 10px;
    &>h3{
        font-size: 1rem;
        font-weight: 600;
        margin-bottom: 10px;
    }
   &>ul{
    list-style: none;
    margin: 0;
    padding: 0;
    &>li{
        font-size: 12px;
        margin-bottom: 10px;
        &>a{
            color: #0000009f;
            text-decoration: none;
        }
    }
 
   }
}
.two{
    position: relative;
    top: 30px;
}
.footer-middle{
    max-width: 1440px;
    margin: 0 auto;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: rgb(239,244,247);
}
.footer-middle-right-one{
    display: flex;
    flex-direction: column;
    width: 20%;
    padding: 10px;
    &>h3{
        font-size: 1rem;
        font-weight: 600;
        margin-bottom: 10px;
    }
   &>ul{
    list-style: none;
    margin: 0;
    padding: 0;
    &>li{
        font-size: 12px;
        margin-bottom: 10px;
        &>a{
            color: #0000009f;
            text-decoration: none;
        }
    }
 
   }
}
.footer-bottom{
    width: 40%;
    gap: 16px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: #0000009f;
    padding-top: 20px;
    &>p{
        font-size: 10px;
        text-align: center;
    }


}
.bottom-top{
    display: flex;
    align-items: center;
    color: #000;
    font-weight: bold;
    gap: 10px;

}